<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app.xml"
    app:startDestination="@id/peliculaFragment">
    <fragment
        android:id="@+id/peliculaFragment"
        android:name="com.example.practicotp3.fragments.PeliculaFragment"
        android:label="fragment_pelicula"
        tools:layout="@layout/fragment_pelicula" >
        <action
            android:id="@+id/action_peliculaFragment_to_peliculaDetalleFragment"
            app:destination="@id/peliculaDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/peliculaDetalleFragment"
        android:name="com.example.practicotp3.fragments.PeliculaDetalleFragment"
        android:label="fragment_pelicula_detalle"
        tools:layout="@layout/fragment_pelicula_detalle">
    <argument
        android:name="pelicula"
        app:argType="com.example.practicotp3.entities.Pelicula" />
    </fragment>
</navigation>